# consultorio-odontologico

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  Caddyfile  DEPLOY.MD  README.md  ROADMAP.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
Consultorio_Odontologico/: .gitignore  README.md  package-lock.json  package.json
Consultorio_Odontologico/backend/: jest.config.js  package-lock.json  package.json
Consultorio_Odontologico/backend/scripts/: migracion-pacientes.sql
Consultorio_Odontologico/backend/src/: server.js  server.test.js
Consultorio_Odontologico/backend/src/config/: db.js
Consultorio_Odontologico/backend/src/controllers/: citas.controller.js  pacientes.controller.js
Consultorio_Odontologico/backend/src/routes/: citas.routes.js  pacientes.routes.js
Consultorio_Odontologico/backend/src/validators/: citas.validator.js  pacientes.validator.js
Consultorio_Odontologico/src/: index.html  styles.scss
Consultorio_Odontologico/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
Consultorio_Odontologico/src/app/components/chat/: chat.component.ts
Consultorio_Odontologico/src/app/components/citas/: citas-listado.component.ts  confirmar-borrado-dialog.component.ts
Consultorio_Odontologico/src/app/components/home/: home.component.scss
Consultorio_Odontologico/src/app/models/: cita.model.ts  paciente.model.ts
Consultorio_Odontologico/src/app/services/: chat.service.ts  cita.service.ts  email-notification.service.ts
Consultorio_Odontologico/src/environments/: environment.development.ts
backend/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  pom.xml
backend/src/main/java/com/consultorio/: ConsultorioApplication.java
backend/src/main/java/com/consultorio/config/: ClinicProperties.java  DataInitializer.java  StartupEnvValidator.java  WebMvcConfig.java
backend/src/main/java/com/consultorio/controller/: AuthController.java  CitaController.java  HistorialController.java  PacienteController.java  PagoController.java  PublicClinicController.java  PublicReviewsController.java  PublicTratamientoController.java  SaldoController.java  TratamientoController.java
backend/src/main/java/com/consultorio/dto/: CitaRequest.java  CitaResponse.java  ClinicConfigResponse.java  HistorialRequest.java  HistorialResponse.java  PacienteRequest.java  PacienteResponse.java  PagoRequest.java  PagoResponse.java  PublicTratamientoResponse.java  ReviewResponse.java  SaldoPacienteResponse.java  TratamientoRequest.java  TratamientoResponse.java
backend/src/main/java/com/consultorio/entities/: PacienteEntity.java
backend/src/main/java/com/consultorio/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/consultorio/model/: Cita.java  CitaEstado.java  HistorialClinico.java  Paciente.java  Pago.java  Tratamiento.java  User.java
backend/src/main/java/com/consultorio/repository/: CitaRepository.java  HistorialRepository.java  PacienteRepository.java  PagoRepository.java  TratamientoRepository.java  UserRepository.java
backend/src/main/java/com/consultorio/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/consultorio/service/: AuthService.java  CitaService.java  FileStorageService.java  GooglePlacesService.java  HistorialService.java  PacienteService.java  PagoService.java  TratamientoService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__fix_fk_columns_to_bigint.sql  V3__alter_citas_estado_to_enum.sql  V4__fix_citas_estado_enum_uppercase.sql  V5__add_foto_url_to_tratamientos.sql
backend/src/test/java/com/consultorio/: BaseIntegrationTest.java
backend/src/test/java/com/consultorio/controller/: AuthControllerTest.java  CitaControllerTest.java  PacienteControllerTest.java  PublicTratamientoControllerTest.java
backend/src/test/resources/: application.properties
frontend/: .dockerignore  CLAUDE.md  CONFIGURACION_EMAIL.md  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/: http-error.interceptor.ts
frontend/src/app/services/: email-notification.service.ts  paciente.service.ts
frontend/src/assets/config/: clinic.json
frontend/src/environments/: environment.development.ts  environment.ts
frontend/src/styles/: _design-system.scss
scripts/: backup.sh  install-cron.sh  restore.sh
tasks/: lessons.md
(+97 files in other folders)
